{
  "expo": {
    "name": "Veg Dash",
    "slug": "veg-dash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo_drawer.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F5B35"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo_drawer.png",
        "backgroundColor": "#0F5B35"
      },
      "package": "com.vegdash.app"
    },
    "web": {
      "favicon": "./public/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "07fdac98-f6ab-49d5-8f0e-a4aadcbde68c"
      }
    },
    "owner": "harshinimodupalli"
  }
}
